Current Work Tree (May 20th, 2019)
.
├── C++
│   ├── Arduino
│   │   └── ESC_Complete
│   └── Unity
│       ├── Chips
│       │   └── AforA
│       └── Potato_Chip_Simulator_Mac.01.13.17.app
│           └── Contents
│               ├── Data
│               │   └── Managed
│               │       └── etc
│               │           └── mono
│               │               ├── 1.0
│               │               ├── 2.0
│               │               │   └── Browsers
│               │               └── mconfig
│               ├── Frameworks
│               │   └── MonoEmbedRuntime
│               │       └── osx
│               ├── MacOS
│               ├── Plugins
│               │   └── ConvexDecompositionDll.bundle
│               │       └── Contents
│               │           └── MacOS
│               └── Resources
│                   ├── Data
│                   │   ├── Managed
│                   │   └── Resources
│                   ├── KeyConfig.nib
│                   ├── MainMenu.nib
│                   └── ScreenSelector.nib
├── Latex-CV
├── achievements
├── mathematica
├── presentations
├── python
│   ├── Codewars
│   ├── Disaster_Planner
│   │   ├── History
│   │   │   ├── Dali
│   │   │   ├── Other_Information
│   │   │   │   ├── Mass511
│   │   │   │   │   └── cimga
│   │   │   │   └── Twitter:Google
│   │   │   ├── csv
│   │   │   ├── ipynb
│   │   │   │   └── TBDeleted
│   │   │   └── json
│   │   └── __pycache__
│   ├── Pdf_Dataminer
│   ├── Politics_subreddit
│   │   └── Images
│   ├── Project_Euler
│   ├── PyTorch
│   ├── Regression\ Models
│   └── Taoist_Learner
├── scala
│   ├── Classifier
│   └── NLP_Pipeline
└── sql
