Current Work Tree (May 2nd, 2019)
.
.
├── C++
│   ├── Arduino
│   ├── Unity
│   └── notes.md
├── Michael_Ruggiero_CV.pdf
├── README.md
├── Worktree.txt
├── achievements
│   ├── Beijing\ Opera.jpg
│   ├── Casen\ and\ me.jpg
│   ├── Certificate\ of\ Election.pdf
│   ├── Code\ Wars.jpg
│   ├── Harvard_Speach_Awards.pdf
│   ├── Tai\ Chi\ in\ China.jpg
│   ├── Tai_Chi_Gold_Metal.jpg
│   ├── The\ Farm.jpg
│   └── readme.md
├── mathematica
│   ├── Mathematica_Chip.nb
│   ├── Potato_Chip2.nb
│   ├── map_generator.nb
│   ├── maze_generator.nb
│   └── notes.txt
├── presentations
│   ├── 2017Campaign.pdf
│   ├── One_Path_Forward.pdf
│   └── SAT_Performance.pdf
└── python
    ├── Codewars
    ├── Disaster_Planner
    ├── Pdf_Dataminer
    ├── Politics_subreddit
    ├── Project_Euler
    ├── Regression\ Models
    └── Taoist_Learner
