.
├── C++
│   ├── Arduino
│   ├── Unity
│   ├── Unity_simData.txt
│   └── notes.md
├── Latex-CV
│   ├── Data.png
│   ├── altacv.cls
│   ├── main.tex
│   ├── nicethings_icons_readme.txt
│   └── page1sidebar.tex
├── Michael_Ruggiero_CV.pdf
├── README.md
├── achievements
│   ├── Beijing\ Opera.jpg
│   ├── Casen\ and\ me.jpg
│   ├── Certificate\ of\ Election.pdf
│   ├── Harvard_Speach_Awards.pdf
│   ├── Tai\ Chi\ in\ China.jpg
│   ├── Tai_Chi_Gold_Metal.jpg
│   ├── The\ Farm.jpg
│   └── readme.md
├── docker
│   ├── Dockerfile
│   └── Worktree.txt
├── mathematica
│   ├── Mathematica_Chip.nb
│   ├── Potato_Chip2.nb
│   ├── map_generator.nb
│   ├── maze_generator.nb
│   └── notes.txt
├── presentations
│   ├── 2017Campaign.pdf
│   ├── One_Path_Forward.pdf
│   └── SAT_Performance.pdf
├── python
│   ├── Codewars
│   ├── Disaster_Planner
│   ├── Pdf_Dataminer
│   ├── Politics_subreddit
│   ├── Project_Euler
│   ├── PyTorch
│   ├── Regression\ Models
│   └── Taoist_Learner
├── scala
│   ├── Classifier
│   └── NLP_Pipeline
|
└── sql
    └── Code\ War\ Practice.ipynb
