Current Work Tree (March 27th, 2019)
.
├── C++
│   ├── Arduino
│   ├── Unity
│   └── notes.md
├── Michael_Ruggiero_Resume.pdf
├── R
│   └── readme
├── README.md
├── Worktree.txt
├── achievements
│   ├── Beijing\ Opera.jpg
│   ├── Casen\ and\ me.jpg
│   ├── Certificate\ of\ Election.pdf
│   ├── Chess\ Stats.jpg
│   ├── Code\ Wars.jpg
│   ├── Harvard_Speach_Awards.pdf
│   ├── Tai\ Chi\ in\ China.jpg
│   ├── Tai_Chi_Gold_Metal.jpg
│   ├── The\ Farm.jpg
│   └── readme.md
├── mathematica
│   ├── Mathematica_Chip.nb
│   ├── Potato_Chip2.nb
│   ├── map_generator.nb
│   ├── maze_generator.nb
│   └── notes.txt
├── presentations
│   ├── 2017Campaign.pdf
│   ├── One_Path_Forward.pdf
│   └── SAT_Performance.pdf
├── python
│   ├── Chess_Analysis
│   ├── Codewars
│   ├── Pdf_Dataminer
│   ├── Project_Euler
│   ├── Regression\ Models
│   ├── Taoist_Learner
│   └── notes.txt
└── scala
    └── readme
