\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{sectsty}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{pgfplotstable}

% Define styles for nodes based on responsibility
\tikzstyle{newsharvest} = [rectangle, minimum width=5cm, minimum height=1cm, text centered, draw=black, very thick, fill=blue!30]
\tikzstyle{dataengprocess} = [rectangle, minimum width=5cm, minimum height=1cm, text centered, draw=black, very thick, fill=red!30]
\tikzstyle{aiprocess} = [rectangle, minimum width=5cm, minimum height=1cm, text centered, draw=black, very thick, fill=green!30]
\tikzstyle{frontend} = [rectangle, minimum width=5cm, minimum height=1cm, text centered, draw=black, very thick, fill=yellow!30]
\tikzstyle{arrow} = [very thick,->,>=stealth, line width=1mm]
\tikzstyle{doublearrow} = [very thick,<->,>=stealth, line width=1mm]
\tikzstyle{hrprocess} = [rectangle, minimum width=5cm, minimum height=1cm, text centered, draw=black, very thick, fill=blue!30]

\definecolor{NavyBlue}{RGB}{0, 35, 102}
\sectionfont{\color{NavyBlue}}

\title{Test Case Review Agent}

\author{Michael Ruggiero \\ \href{michael.1.ruggiero@}{michael.1.ruggiero@}}
\date{\today}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{Company L Proprietary Information: 2025}
\fancyfoot[R]{\thepage}
\fancyhead[R]{\includegraphics[width=4cm]{logo.png}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}

% Remove header and footer on the first page
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\hypersetup{
    colorlinks=true,
    linkcolor=NavyBlue,
    urlcolor=NavyBlue,
    citecolor=NavyBlue,
    pdfborder={0 0 0}
}

\begin{document}
\raggedright

\thispagestyle{plain}
\maketitle

\newpage
\tableofcontents
\newpage

\section{Executive Summary}


\newpage
\section{Problem Statement}

TOSCA engineers rely on Excel sheets to construct test cases for applications and websites. However, these sheets are often \textbf{poorly stored, inconsistently formatted, and difficult to search through}. Engineers spend excessive time locating the relevant sheets and extracting useful information. \newline

\par Even when the appropriate sheets are found, the \textbf{test steps provided are frequently vague, incomplete, or not actionable}. Engineers are often required to manually reach out to the original authors or last editors to clarify missing details, introducing further delays in the test creation process. \newline

\par Compounding these inefficiencies, \textbf{there is no structured database} to store and index these test cases. Instead, engineers must manually search through an ever-growing collection of spreadsheets, resulting in wasted time and inconsistent test quality. \newline

\par To address these challenges, we propose an \textbf{automated agent} that will \textbf{clean, compile, compare, and coordinate} test case data. This system will allow engineers to retrieve relevant Excel sheets based on their test case description, extract and refine actionable steps, and identify key contacts for further clarifications—thereby significantly reducing the time required to generate high-quality test cases. \newline




\subsection{Intra-Annotator Agreement}

Intra-annotator agreement measures the consistency of the same annotator when evaluating translations at different times. Higher intra-annotator agreement indicates that an annotator’s judgments are stable over time. The WMT07 evaluation reported intra-annotator Kappa scores of 0.47 for adequacy and 0.54 for fluency, indicating moderate agreement \cite{denkowski2010}. This suggests that individual annotators are generally more consistent with their own evaluations than with those of others.

\subsection{Implications and Observation}

These metrics underscore the inherent subjectivity in assessing translation quality, as there is no strong agreement on ideal translations. A study by Läubli et al. (2020) emphasizes the challenges in achieving human-machine parity in translation quality assessments, noting that variations in human judgment can lead to different conclusions about MT performance \cite{laubli2020}.
\newpage 

\section{Evaluation Datasets}

To evaluate the performance of the selected language models, we utilize a variety of datasets that provide parallel corpora across different languages. These datasets were chosen based on their coverage of the languages in our study and their relevance to machine translation (MT) tasks.

\subsection{Datasets Overview}

\begin{itemize}
    \item \textbf{Flores-200}: A high-quality multilingual dataset covering 200 languages, including Japanese, Polish, Modern Standard Arabic, Hindi, Hebrew, Spanish (Latin America), Standard Chinese, Korean, Danish, German, Norwegian, and Ukrainian. This dataset is designed for evaluating multilingual translation models \cite{flores2022}.
    \item \textbf{TED2020}: A dataset of parallel sentences extracted from TED Talks, covering languages such as Japanese, Spanish, German, Hindi, Modern Standard Arabic, and Standard Chinese. It focuses on formal and educational domains \cite{cettolo2012}.
    \item \textbf{WMT}: The Workshop on Machine Translation (WMT) dataset provides extensive parallel corpora for high-resource language pairs, such as German-English, Chinese-English, and Spanish-English. It serves as a standard benchmark for evaluating MT models \cite{wmt2020}.
    \item \textbf{OPUS100}: A large-scale multilingual dataset offering parallel corpora for over 100 languages. It covers languages such as Hebrew, Danish, Ukrainian, and Korean, making it valuable for testing translation quality in lower-resource languages \cite{opus2020}.
    \item \textbf{OpenSubtitles}: A dataset containing subtitles in multiple languages, including Japanese, Spanish, German, Polish, and more. It is particularly useful for evaluating translations in conversational and informal contexts \cite{tiedemann2012}.
\end{itemize}

\newpage
\subsection{Language Coverage}

The table below summarizes the language coverage of each dataset:

\begin{longtable}{|c|c|c|c|c|c|}
\hline
\textbf{Language} & \textbf{Flores-200} & \textbf{TED2020} & \textbf{WMT} & \textbf{OPUS100} & \textbf{OpenSubtitles} \\
\hline
Japanese & Yes & Yes & No & Yes & Yes \\
Polish & Yes & No & No & Yes & Yes \\
Modern Standard Arabic & Yes & Yes & No & Yes & No \\
Hindi & Yes & Yes & No & Yes & No \\
Hebrew & Yes & No & No & Yes & No \\
Spanish (Latin America) & Yes & Yes & Yes & Yes & Yes \\
Standard Chinese & Yes & Yes & Yes & Yes & No \\
Korean & Yes & No & No & Yes & No \\
Danish & Yes & No & No & Yes & No \\
German & Yes & Yes & Yes & Yes & Yes \\
Norwegian & Yes & No & No & Yes & No \\
Ukrainian & Yes & No & No & Yes & No \\
\hline
\end{longtable}
\newpage

\section{Datasets Overview}

In this project, we utilize two primary datasets for evaluating machine translation models: \textbf{Flores-200} and \textbf{OPUS100}.

\subsection{Flores-200}
Flores-200 is a curated multilingual dataset developed by the team at Meta AI for evaluating machine translation systems. It consists of high-quality translations across 200 languages, making it ideal for benchmarking translation performance \cite{goyal2021flores}.

\subsection{OPUS100}
OPUS100 is a large-scale parallel corpus for 100 languages, constructed from various domain-specific sources such as subtitles, books, and government proceedings. It is widely used for training and evaluating multilingual translation models \cite{tiedemann2020opus}.

\subsection{Dataset Challenges}
The datasets used in this study, \textbf{Flores-200} and \textbf{OPUS100}, provide high-quality translations across a diverse set of languages. However, as shown in Figure~\ref{fig:language-distribution}, there is a significant imbalance in the number of sentences per language. Languages like Japanese, Polish, and Spanish contain over one million sentences, while others, such as Arabic, Danish, and German, have fewer than 1,000 sentences. Below is the distribution of sentence counts for the languages included in our study: 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{FloresChart.png}
    \caption{Logarithmic Language Distribution in Flores and OPUS Datasets.}
    \label{fig:language-distribution}
\end{figure}

\subsection{Downsampling Methodology}
To address this imbalance and ensure fair evaluation across all languages, we downsampled the dataset to 100 sample statements per language. This uniform subset allows for consistent comparisons of model performance while minimizing the impact of language-specific data disparities.

\section{Evaluation Metric: BERTScore}

\subsection{Overview of BERTScore}
BERTScore is a modern evaluation metric for text generation tasks, including machine translation. Unlike traditional metrics such as BLEU and METEOR, which rely on n-gram overlap, BERTScore leverages contextual embeddings from pre-trained transformer models, such as BERT, to compute similarity scores between candidate and reference translations \cite{zhang2020bertscore}.

\subsection{Key Features}
BERTScore introduces several advantages over traditional metrics:
\begin{itemize}
    \item \textbf{Contextual Understanding}: By using contextual embeddings, BERTScore captures the semantic meaning of words within their context, making it more robust to paraphrases and synonyms.
    \item \textbf{Token-Level Similarity}: Each token in the candidate translation is compared to every token in the reference translation, and the highest similarity score is used for alignment.
    \item \textbf{Language Flexibility}: BERTScore supports a wide range of languages, making it suitable for evaluating multilingual translation models.
    \item \textbf{Precision, Recall, and F1}: BERTScore reports three metrics—precision, recall, and F1 score—providing a comprehensive view of translation quality.
\end{itemize}

\subsection{Results}
\begin{itemize}
    \item The languages with the highest mean scores are Spanish (spa) and Ukrainian (ukr), with mean scores above 0.92 for all models.
    \item The languages with the lowest mean scores are Arabic (arb), Hindi (hin), and Japanese (jpn), with mean scores below 0.88 for some models.
    \item The models with the highest mean scores are mbert and nllb, with mean scores above 0.92 for most languages.
\end{itemize}

\subsection{Recommendations}
Rollout new AI translation on a language to language basis with both the Llama and MBert translation, starting with Spanish, German, and Japanese. Summarize translations and store them in RAG, add the translated pages as an "international" element in OmniAI frontend. 
\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{scores.jpeg}
    \caption{Model Scores}
    \label{fig:scores}
\end{figure}

\newpage
\section{Process Workflow}

\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=2.5cm]

% Define nodes with color-coded responsibility
\node (step1) [newsharvest] {Gain access to Japanese/German news sites};
\node (step2) [aiprocess, below of=step1] {Translate articles with Llama and MBert};
\node (step3) [dataengprocess, below of=step2] {Store text on RAG with NER digestion};
\node (step4) [frontend, below of=step3] {Present international articles alongside domestic sources};
\node (step5) [aiprocess, below of=step4] {Score out 5\% of translations using Google as "Gold Standard"};

% Draw arrows
\draw [arrow] (step1) -- (step2);
\draw [arrow] (step2) -- (step3);
\draw [arrow] (step2) -- (step3);
\draw [arrow] (step3) -- (step4);
\draw [doublearrow] (step4.south) -- (step5.north);

% Key items
\node (key1) [newsharvest, anchor=west] at (5.5,0) {HR Team};
\node (key2) [dataengprocess, anchor=west] at (5.5,-1) {Data Engineering};
\node (key3) [aiprocess, anchor=west] at (5.5,-2) {AI Team};
\node (key4) [frontend, anchor=west] at (5.5,-3) {Omni Frontend};

\end{tikzpicture}
\caption{Road to OmniAI translation}
%\label{fig:steps1to4}
\end{figure}

\newpage
\section{Bibliography}
\begin{thebibliography}{200}

\bibitem{pihlaja2009}
Pihlaja, S. (2009). \textit{One's Loss, Another's Gain: The Challenges of Translating 'I' in Japanese Academic Texts}. Translation Journal. Retrieved from \url{https://translationjournal.net/journal//47japanese.htm}

\bibitem{ryding2005}
Ryding, K. C. (2005). \textit{A Reference Grammar of Modern Standard Arabic}. Cambridge University Press. Retrieved from \url{https://assets.cambridge.org/97805217/71511/frontmatter/9780521771511_frontmatter.pdf}

\bibitem{saloni1998}
Saloni, Z., \& Wróbel, H. (1998). \textit{A Grammar for the Polish Inflection Lexicon}. TASK Quarterly. Retrieved from \url{https://journal.mostwiedzy.pl/TASKQuarterly/article/view/2438}

\bibitem{alghamdi2022}
Alghamdi, A. K., \& Everatt, J. (2022). \textit{Morphological Complexity in Arabic Spelling and Its Implication for Literacy Development}. Journal of Psycholinguistic Research. Retrieved from \url{https://link.springer.com/article/10.1007/s10936-022-09896-2}

\bibitem{sharma2017}
Sharma, R. (2017). \textit{On translation of grammar from Hindi-English-Hindi}. International Journal of Applied Research, 3(3), 360-362. Retrieved from \url{https://www.allresearchjournal.com/archives/2017/vol3issue3/PartF/3-3-69-257.pdf}

\bibitem{shimron1999}
Shimron, J. (1999). \textit{The role of vowel signs in Hebrew: Beyond word recognition}. Reading and Writing, 11(1), 1-19. Retrieved from \url{https://link.springer.com/content/pdf/10.1023/A%3A1008045316692.pdf}

\bibitem{gonzalez2018}
González Ruiz, V. (2018). \textit{Information-structure strategies in English/Spanish translation}. Journal of English Studies, 16, 113-134. Retrieved from \url{https://publicaciones.unirioja.es/ojs/index.php/jes/article/view/4195}

\bibitem{zhang2020}
Zhang, Y., \& Li, S. (2020). \textit{Modeling Implicit Context Dependencies for Chinese Machine Translation}. Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics. 

\bibitem{wang2023}
Wang, S., et al. (2023). \textit{Challenges in Context-Aware Neural Machine Translation}. Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing. Retrieved from \url{https://aclanthology.org/2023.emnlp-main.943/}

\bibitem{castilho2020}
Castilho, S. (2020). \textit{On the Same Page? Comparing Inter-Annotator Agreement in Sentence and Document Level Human Machine Translation Evaluation}. In Proceedings of the Fifth Conference on Machine Translation. Retrieved from \url{https://aclanthology.org/2020.wmt-1.137/}

\bibitem{denkowski2010}
Denkowski, M., \& Lavie, A. (2010). \textit{Choosing the Right Evaluation for Machine Translation: An Examination of Annotator and Automatic Metric Performance on Human Judgment Tasks}. In Proceedings of the Ninth Conference of the Association for Machine Translation in the Americas. Retrieved from \url{https://www.cs.cmu.edu/~alavie/papers/AMTA-10-Denkowski.pdf}


\bibitem{turn0search7}
Chen, M. Y. (2020). \textit{Tonal Processes Defined as Articulatory-based Contextual Tonal Variation}. In W. S.-Y. Wang \& C. Sun (Eds.), The Cambridge Handbook of Chinese Linguistics (pp. 259–278). Cambridge University Press. Retrieved from \url{https://www.cambridge.org/core/books/cambridge-handbook-of-chinese-linguistics/tonal-processes-defined-as-articulatorybased-contextual-tonal-variation/DE7DD99569ABF5D274870755A34C993A}

\bibitem{turn0search2}
Yoon, J. H. (2022). \textit{Honorifics}. In J. H. Yoon \& S. W. Kim (Eds.), The Comparative Syntax of Korean and Japanese (pp. 123–150). Oxford University Press. Retrieved from \url{https://academic.oup.com/book/55752/chapter/434219332}

\bibitem{muller2019}
Müller, S. (2019). \textit{Grammatical theory: From transformational grammar to constraint-based approaches}. Language Science Press. Retrieved from \url{https://langsci-press.org/catalog/book/380}

\bibitem{haugen1976}
Haugen, E. (1976). \textit{The Scandinavian Languages: An Introduction to Their History}. Harvard University Press.

\bibitem{shevchenko2020}
Shevchenko, A. (2020). \textit{Morphological Challenges in Ukrainian Natural Language Processing}. Computational Linguistics and Intelligent Systems, 3(2), 48-60. 

\bibitem{bodmer1944}
Bodmer, F. (1944). \textit{The Loom of Language: An Approach to the Mastery of Many Languages}. Allen \& Unwin.

\bibitem{denkowski2010}
Denkowski, M., \& Lavie, A. (2010). \textit{Choosing the Right Evaluation for Machine Translation: An Examination of Annotator and Automatic Metric Performance on Human Judgment Tasks}. In Proceedings of the Ninth Conference of the Association for Machine Translation in the Americas. Retrieved from \url{https://www.cs.cmu.edu/~alavie/papers/AMTA-10-Denkowski.pdf}

\bibitem{castilho2020}
Castilho, S. (2020). \textit{On the Same Page? Comparing Inter-Annotator Agreement in Sentence and Document Level Human Machine Translation Evaluation}. In Proceedings of the Fifth Conference on Machine Translation. Retrieved from \url{https://aclanthology.org/2020.wmt-1.137/}

Zaenen, A., \& van den Bosch, A. (Eds.). (2007). \textit{Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics}. Association for Computational Linguistics. Retrieved from \url{https://aclanthology.org/P07-1000/}

\bibitem{laubli2020}
Läubli, S., Castilho, S., Neubig, G., Sennrich, R., Shen, Q., \& Toral, A. (2020). \textit{A Set of Recommendations for Assessing Human-Machine Parity in Language Translation}. Retrieved from \url{https://arxiv.org/abs/2004.01694}

\bibitem{flores2022}
Goyal, N., et al. (2022). \textit{Flores-200: Large-Scale Multilingual Translation Benchmark}. Retrieved from \url{https://huggingface.co/datasets/facebook/flores}

\bibitem{cettolo2012}
Cettolo, M., et al. (2012). \textit{The TED Talks Parallel Corpus for Speech Translation and Its Application to MT Evaluation}. Retrieved from \url{https://huggingface.co/datasets/ted_talks_iwslt}

\bibitem{wmt2020}
Bojar, O., et al. (2020). \textit{Findings of the 2020 Conference on Machine Translation (WMT20)}. Retrieved from \url{https://huggingface.co/datasets/wmt}

\bibitem{opus2020}
Tiedemann, J., et al. (2020). \textit{OPUS100: The OPUS Parallel Corpus Collection}. Retrieved from \url{https://huggingface.co/datasets/opus100}

\bibitem{tiedemann2012}
Tiedemann, J. (2012). \textit{Parallel Data, Tools and Interfaces in OPUS}. Retrieved from \url{https://opus.nlpl.eu/}

\bibitem{goyal2021flores}
Naman Goyal, Juan Pino, Angela Fan, Myle Ott, et al.
\textit{Flores-200: Evaluating Multilingual Translation on 200 Languages}.
Retrieved from \url{https://arxiv.org/abs/2112.08345}

\bibitem{tiedemann2020opus}
Jörg Tiedemann.
\textit{The OPUS-100 Corpus: A Multilingual Parallel Corpus for Machine Translation}.
Retrieved from \url{https://arxiv.org/abs/1909.00161}

\bibitem{zhang2020bertscore}
Zhang, T., Kishore, V., Wu, F., Weinberger, K. Q., \& Artzi, Y. (2020). 
\textit{BERTScore: Evaluating Text Generation with BERT}. 
International Conference on Learning Representations. 
Retrieved from \url{https://arxiv.org/abs/1904.09675}
\end{thebibliography}

\end{document}
